src/BackupManager.UI/Controls/AccountView.xaml

<UserControl x:Class="BackupManager.UI.Controls.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackupManager.UI.Views"
             xmlns:t="clr-namespace:BackupManager.UI.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:enumerations="clr-namespace:BackupManager.Domain.Enumerations;assembly=BackupManager.Domain"
             xmlns:viewModels="clr-namespace:BackupManager.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:AccountViewModel}" >
    <DockPanel LastChildFill="True">
        <!--<StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Right">
                <StatusBarItem.Resources>
                    <DataTemplate x:Key="StatusBarApplicationRunning">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <StatusBarItem>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{x:Static t:Messages.UpdatedTimeAgo}" Mode="OneWay">
                                            <Binding Path="DataContext.LastSync"  RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StatusBarItem>
                            <StatusBarItem>
                                <materialDesign:PackIcon Kind="CheckCircle" />
                            </StatusBarItem>
                        </StackPanel>
                    </DataTemplate>

                    <DataTemplate x:Key="StatusBarApplicationPaused">
                        <StackPanel Orientation="Horizontal">
                            <StatusBarItem Content="{x:Static t:EnumResources.ApplicationState_Paused}" />
                            <StatusBarItem>
                                <materialDesign:PackIcon Kind="Sync" />
                            </StatusBarItem>
                        </StackPanel>
                    </DataTemplate>
                </StatusBarItem.Resources>
                <StatusBarItem.Content>
                    <ContentControl>
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="ContentTemplate" Value="{StaticResource StatusBarApplicationRunning}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ApplicationState}" Value="{x:Static enumerations:ApplicationState.Paused}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource StatusBarApplicationPaused}" />
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <materialDesign:PackIcon Kind="Sync" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </StatusBarItem.Content>
            </StatusBarItem>
        </StatusBar>-->

        <DockPanel DockPanel.Dock="Top" LastChildFill="True" Margin="20" >
            <Ellipse DockPanel.Dock="Left" Width="64" Height="64" VerticalAlignment="Top">
                <Ellipse.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="../Images/no-photo.png" DecodePixelHeight="64" DecodePixelWidth="64" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>

            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Top" Margin="10">
                <TextBlock ToolTip="{x:Static t:Messages.GoToBackupOnline}">
                                        <Hyperlink Command="{Binding GoToBackupOnlineCommand}" TextDecorations="{x:Null}">
                                            <materialDesign:PackIcon Kind="Web"></materialDesign:PackIcon>
                                        </Hyperlink>
                </TextBlock>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" Margin="10">
                <TextBlock Text="{Binding Name}"></TextBlock>
                <TextBlock Margin="0, 0, 0, 10">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{x:Static t:Messages.SpaceUsed}" Mode="OneWay">
                            <Binding Path="UsedSpace" />
                            <Binding Path="AvailableSpace" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
