src/BackupManager.UI/Controls/LoginControl.xaml

<UserControl x:Class="BackupManager.UI.Controls.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackupManager.UI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:t="clr-namespace:BackupManager.UI.Properties"
             xmlns:viewModels="clr-namespace:BackupManager.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500" d:DataContext="{d:DesignInstance viewModels:AuthenticationViewModel}">
    <Grid Margin="20">
        <StackPanel VerticalAlignment="Top" Background="White" Margin="20" >
            <TextBox Margin="50,0, 50, 10" materialDesign:HintAssist.Hint="{x:Static t:Resources.Id}" Text="{Binding Username}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            <PasswordBox x:Name="Password" Margin="50,0,50,10" materialDesign:HintAssist.Hint="{x:Static t:Resources.Password}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,10" Content="{x:Static t:Resources.Login}" 
                    Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=Password}"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Gray" Cursor="Hand">
                <Hyperlink Command="{Binding ForgotPasswordCommand}" TextDecorations="{x:Null}">
                    <TextBlock Text="{x:Static t:Resources.ForgotPassword}"></TextBlock>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
