src/BackupManager.UI/Views/PreferencesView.xaml

<Window x:Class="BackupManager.UI.Views.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:enumEx="clr-namespace:BackupManager.UI.Extensions"
        xmlns:enumerations="clr-namespace:BackupManager.Domain.Enumerations;assembly=BackupManager.Domain"
        xmlns:controls="clr-namespace:BackupManager.UI.Controls"
        xmlns:viewModels="clr-namespace:BackupManager.UI.ViewModels"
        xmlns:converters="clr-namespace:BackupManager.UI.Converters"
        xmlns:t="clr-namespace:BackupManager.UI.Properties"
        Height="550" Width="750" 
        WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">
    <!--xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.ShowTitleBar="False" MouseDown="Window_MouseDown" Closed="MainWindow_OnClosed" FontSize="15"-->
    <Window.DataContext>
        <viewModels:PreferencesViewModel></viewModels:PreferencesViewModel>
    </Window.DataContext>

    <Window.Resources>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}"/>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MaterialDesignLabel}"/>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}"/>
        <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}"/>
        <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MaterialDesignFlatPrimaryToggleButton}"/>

        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignTitleTextBlock}" x:Key="ContentHeader">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <DataTemplate x:Key="CustomerTemplate">
            <StackPanel>
                <Label Content="{x:Static t:Resources.Id}"/>
                <TextBox Text="{Binding SettingsVM.SettingsCustomerVM.Id}" />
                <Label Content="{x:Static t:Resources.Name}" />
                <TextBox Text="{Binding SettingsVM.SettingsCustomerVM.Name}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DatabaseTemplate">
            <StackPanel>
                <Label Content="{x:Static t:Resources.ContentType}"/>
                <ComboBox ItemsSource="{Binding Source={enumEx:Enumeration {x:Type enumerations:ContentType}}}"
                          SelectedValue="{Binding SettingsVM.SettingsBackupContentVM.ContentType}"
                          SelectedValuePath="Value"
                          DisplayMemberPath="Description"/>
                <Label Content="{x:Static t:Resources.FilePath}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding SettingsVM.SettingsBackupContentVM.FullPath}"/>
                    <!--MaterialDesignFloatingActionMiniLightButton-->
                    <Button Grid.Column="1" Margin="8 0 0 0"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Command="{Binding SettingsVM.SettingsBackupContentVM.SelectFolderOrFilePathCommand}"
                            Content="{materialDesign:PackIcon DotsHorizontal}" />
                </Grid>
                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SettingsVM.SettingsBackupContentVM.ContentType}" Value="{x:Static enumerations:ContentType.Database}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Label Content="{x:Static t:Resources.User}" />
                    <TextBox Text="{Binding SettingsVM.SettingsBackupContentVM.User}" />
                    <Label Content="{x:Static t:Resources.Password}" />
                    <TextBox Text="{Binding SettingsVM.SettingsBackupContentVM.Password}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="RemoteServerTemplate">
            <StackPanel>
                <Label Content="{x:Static t:Resources.Host}" />
                <TextBox Text="{Binding SettingsVM.SettingsFtpVM.Host}" />
                <Label Content="{x:Static t:Resources.User}" />
                <TextBox Text="{Binding SettingsVM.SettingsFtpVM.Username}" />
                <Label Content="{x:Static t:Resources.Password}" />
                <TextBox Text="{Binding SettingsVM.SettingsFtpVM.Password}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ScheduleTemplate">
            <StackPanel>
                <materialDesign:TimePicker materialDesign:HintAssist.Hint="{x:Static t:Resources.Hint_SelectTime}"
                                               IsInvalidTextAllowed="False"
                                               Is24Hours="True"
                                               SelectedTimeFormat="Long"
                                               SelectedTime="{Binding SettingsVM.SettingsScheduleVM.Time}"
                                               Style="{StaticResource MaterialDesignFloatingHintTimePicker}"/>
                <Label Content="{x:Static t:Resources.RepeatEvery}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <controls:NumericUpDown Value="{Binding SettingsVM.SettingsScheduleVM.Repetition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Min="1"></controls:NumericUpDown>
                    <ComboBox Grid.Column="1"
                                  ItemsSource="{Binding Source={enumEx:Enumeration {x:Type enumerations:DateInterval}}}"
                                  DisplayMemberPath="Description"
                                  SelectedValue="{Binding SettingsVM.SettingsScheduleVM.Frequency}"
                                  SelectedValuePath="Value"/>
                </Grid>
                <Separator Style="{StaticResource MaterialDesignSeparator}"></Separator>
                <ContentControl Content="{Binding}">
                    <ContentControl.Resources>
                        <DataTemplate x:Key="DateIntervalDayTemplate">
                            <StackPanel Orientation="Vertical">
                                <Label Content="{x:Static t:Resources.Repeat}" />
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate x:Key="DateIntervalWeekTemplate">
                            <StackPanel Orientation="Vertical">
                                <Label Content="{x:Static t:Resources.Repeat}" />
                                <ItemsControl ItemsSource="{Binding Source={enumEx:Enumeration {x:Type enumerations:DayOfWeek}}}">
                                    <ItemsControl.Resources>
                                        <converters:FlagCheckConverter x:Key="FlagChecker" />
                                    </ItemsControl.Resources>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ToggleButton x:Name="ToggleButton"
                                              ToolTip="MaterialDesignFlatPrimaryToggleButton"
                                              DataContext="{Binding}" 
                                              Content="{Binding Description}"
                                              Tag="{Binding Value}"
                                              Margin="5"
                                              Width="60" Height="60"
                                              Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, 
                                                                Path=DataContext.SettingsVM.SettingsScheduleVM.ToggleDayOfWeekCommand}"
                                              CommandParameter="{Binding Value}">
                                            </ToggleButton>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Value="True">
                                                    <DataTrigger.Binding>
                                                        <MultiBinding Converter="{StaticResource FlagChecker}">
                                                            <Binding Path="Tag" ElementName="ToggleButton"/>
                                                            <Binding Path="DataContext.SettingsVM.SettingsScheduleVM.DaysOfWeek" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                                        </MultiBinding>
                                                    </DataTrigger.Binding>
                                                    <Setter TargetName="ToggleButton" Property="IsChecked" Value="True" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ContentControl.Resources>
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SettingsVM.SettingsScheduleVM.Frequency}" Value="{x:Static enumerations:DateInterval.Day}">
                                    <Setter Property="ContentTemplate" Value="{StaticResource DateIntervalDayTemplate}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SettingsVM.SettingsScheduleVM.Frequency}" Value="{x:Static enumerations:DateInterval.Week}">
                                    <Setter Property="ContentTemplate" Value="{StaticResource DateIntervalWeekTemplate}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="AboutTemplate">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="16 0 0 0"/>
                    </Style>
                    <Style TargetType="{x:Type StackPanel}" x:Key="GroupContactInfoStyle">
                        <Setter Property="Orientation" Value="Horizontal"/>
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </StackPanel.Resources>

                <StackPanel Style="{StaticResource GroupContactInfoStyle}">
                    <materialDesign:PackIcon Kind="Company" VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Static t:Resources.ContactCompany}"/>
                </StackPanel>

                <StackPanel Style="{StaticResource GroupContactInfoStyle}">
                    <materialDesign:PackIcon Kind="Web"  VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Static t:Resources.ContactWebsite}"/>
                </StackPanel>

                <StackPanel Style="{StaticResource GroupContactInfoStyle}">
                    <materialDesign:PackIcon Kind="Mail" VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Static t:Resources.ContactMail}"/>
                </StackPanel>

                <StackPanel Style="{StaticResource GroupContactInfoStyle}">
                    <materialDesign:PackIcon Kind="Phone" VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Static t:Resources.ContactPhone}"/>
                </StackPanel>

                <StackPanel Style="{StaticResource GroupContactInfoStyle}">
                    <materialDesign:PackIcon Kind="AddressMarker" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Static t:Resources.ContactAddress1}"/>
                        <TextBlock Text="{x:Static t:Resources.ContactAddress2}"/>
                    </StackPanel>
                </StackPanel>

                <!--<StackPanel>
                    <materialDesign:PackIcon Kind="Copyright" />
                    <TextBlock Text="{x:Static t:Resources.Copyright}"/>
                </StackPanel>-->

            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DownloadsTemplate">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <ListView ItemsSource="{Binding DownloadsVM.Backups}" Margin="5">
                        <ListView.View>
                            <GridView>
                                <!--<GridViewColumn Header="Id" Width="40" DisplayMemberBinding="{Binding Id}"/>-->
                                <GridViewColumn Header="{x:Static t:Resources.FileName}" Width="150" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="{x:Static t:Resources.Actions}" Width="300">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.DownloadsVM.RestoreCommand}" 
                                                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewRowPresenter}}, Path=DataContext}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{x:Static t:Resources.Restore}"></TextBlock>
                                                        <materialDesign:PackIcon Kind="Restore"></materialDesign:PackIcon>
                                                    </StackPanel>
                                                </Button>
                                                <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.DownloadsVM.SaveAsCommand}" 
                                                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewRowPresenter}}, Path=DataContext}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{x:Static t:Resources.SaveAs}"></TextBlock>
                                                        <materialDesign:PackIcon Kind="FolderDownload"></materialDesign:PackIcon>
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--#region SIDEBAR-->
        <!--fw:PointerTracker.Enabled="True"-->
        <Grid  Cursor="Hand" Background="DarkGray">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="SettingsBackupRestore" />
                    </Button>
                    <TextBlock Text="{x:Static t:Resources.BackupManager}" FontSize="12" Margin="10" VerticalAlignment="Center" />
                </StackPanel>
                <TextBlock Text="{x:Static t:Resources.Settings}" Margin="15" FontWeight="DemiBold" />
                <ListView SelectedValue="{Binding CurrentPage}" SelectedValuePath="Tag">
                    <ListViewItem Tag="Customer">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Store" Margin="15" />
                            <TextBlock Text="{x:Static t:Resources.Customer}" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Tag="Database">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Database" Margin="15" />
                            <TextBlock Text="{x:Static t:Resources.Database}" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Tag="RemoteServer">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BackupOutline" Margin="15" />
                            <TextBlock Text="{x:Static t:Resources.RemoteServer}" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Tag="Schedule">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Schedule" Margin="15" />
                            <TextBlock Text="{x:Static t:Resources.Schedule}" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListViewItem>


                    <!-- RECOVERY -->
                    <TextBlock Text="{x:Static t:Resources.Recovery}" Margin="15" FontWeight="DemiBold" />
                    <ListViewItem Padding="1" Tag="Download">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Download" Margin="15" />
                            <TextBlock Text="{x:Static t:Resources.Download}" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Tag="About">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AboutOutline" Margin="15" />
                            <TextBlock Text="{x:Static t:Resources.About}" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region CONTENT-->
        <Grid Grid.Column="1" Background="White">
            <ContentControl Content="{Binding}" Margin="20">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentPage}" Value="Customer">
                                <Setter Property="ContentTemplate" Value="{StaticResource CustomerTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentPage}" Value="Database">
                                <Setter Property="ContentTemplate" Value="{StaticResource DatabaseTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentPage}" Value="RemoteServer">
                                <Setter Property="ContentTemplate" Value="{StaticResource RemoteServerTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentPage}" Value="Schedule">
                                <Setter Property="ContentTemplate" Value="{StaticResource ScheduleTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentPage}" Value="Download">
                                <Setter Property="ContentTemplate" Value="{StaticResource DownloadsTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentPage}" Value="About">
                                <Setter Property="ContentTemplate" Value="{StaticResource AboutTemplate}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>
        <!--#endregion-->

    </Grid>
</Window>